import httplib, urllib, re
from lxml import etree

MOVIES_HOST = 'http://www.movietubenow.com'
MOVIES_SEARCH = '%s/index.php' % MOVIES_HOST
HTTP_HEADERS = {
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36'
}
RE_ID = r'watch\.php\?v=([a-zA-Z0-9]+)'
XMLDIR = '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-ins/MovieTube.bundle/Contents/Resources'

####################################################################################################
def NormalizeURL(url):

    return url

####################################################################################################
def MetadataObjectForURL(url):
    try:
        parser = etree.XMLParser(recover=True)
        xml = '%s/incinema.xml' % XMLDIR
        list = etree.parse(xml, parser=parser).getroot()

        xtitle = "//items/item[video_url='%s']/%s/text()" % (url,'title')
        xsummary = "//items/item[video_url='%s']/%s/text()" % (url,'summary')
        xthumb = "//items/item[video_url='%s']/%s/text()" % (url,'thumb')
        
        title = list.xpath(xtitle)[0]
        summary = list.xpath(xsummary)[0]
        thumb = list.xpath(xthumb)[0]

    except:
        Log.Exception("Couldn't read XML file")

    else: 
        return VideoClipObject(
            title = title,
            summary = summary,
            thumb = Resource.ContentsOfURLWithFallback(url=thumb)
        )

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject(
            parts = [
                PartObject(
                    key=Callback(PlayVideo, url = url)
                )
            ],
            container = 'mp4',
            audio_codec = AudioCodec.AAC,
            video_codec = VideoCodec.H264,
            optimized_for_streaming = True,
            video_resolution = '720'
        )
    ]

####################################################################################################
#@indirect
def PlayVideo(url):
        return Redirect(url)
        #return IndirectResponse(VideoClipObject, key=url)

####################################################################################################
